{
  "name": "prison",
  "displayName": "PRison",
  "description": "Your PRs are in prison. Only YOU can set them free. 🔒",
  "version": "0.1.0",
  "publisher": "prison-dev",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "icon": "media/icon.png",
  "galleryBanner": { "color": "#0d0d0d", "theme": "dark" },
  "keywords": ["github", "pull request", "code review", "shame", "meme"],
  "repository": { "type": "git", "url": "https://github.com/prison-dev/prison" },
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "prison.showOverlay", "title": "PRison: Show Shame Overlay" },
      { "command": "prison.checkPRs", "title": "PRison: Check PRs Now" },
      { "command": "prison.clearCache", "title": "PRison: Clear Cache" },
      { "command": "prison.openPR", "title": "Open PR in Browser" },
      { "command": "prison.demo", "title": "PRison: Demo Overlay (no GitHub needed)" }
    ],
    "viewsContainers": {
      "activitybar": [{
        "id": "prison-sidebar",
        "title": "PRison",
        "icon": "media/sidebar-icon.svg"
      }]
    },
    "views": {
      "prison-sidebar": [{
        "id": "prison.shameTree",
        "name": "PR Shame Board",
        "icon": "media/sidebar-icon.svg"
      }]
    },
    "menus": {
      "view/item/context": [
        { "command": "prison.openPR", "when": "view == prison.shameTree && viewItem == prItem" }
      ]
    },
    "configuration": {
      "title": "PRison",
      "properties": {
        "prison.repos": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "GitHub repos to monitor (e.g. ['org/repo1', 'org/repo2']). Leave empty to auto-detect from git remote."
        },
        "prison.pollingInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "How often to check GitHub for PR updates (minutes)"
        },
        "prison.shameThreshold": {
          "type": "string",
          "enum": ["mild", "moderate", "severe"],
          "default": "mild",
          "description": "Minimum shame level to trigger the overlay"
        },
        "prison.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable PRison entirely"
        },
        "prison.overlayOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Show shame overlay when VS Code starts (if you have PR debt)"
        },
        "prison.overlayOnBranchChange": {
          "type": "boolean",
          "default": true,
          "description": "Show shame overlay when checking out or creating a branch"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production && vsce package",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
